<!DOCTYPE html>
<html>
  <head>
    <style>
      .ext-main {
        width: 160px;
      }
      
      .ext-btn {
        background-color: #03A9F4;
        color: #ffffff;
        box-shadow: 0 1px 3px #f6f6f6;
        padding: 5px 5px;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 15px;
      }

      .ext-btn:hover {
        cursor: pointer;
        opacity: 0.6;
      }

      .ext-btn.ext-btn-action {
        background-color: #00BFA5;
      }

      .ext-spacer {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="ext-main">
        <div>
          <div>Google Drive</div>
          <div class="ext-spacer">
              <button id="getToken" class="ext-btn">Auth</button>
              <button id="attachScript" class="ext-btn ext-btn-action">Enable</button>
          </div>
        </div>
        <div>
          <div class="ext-spacer">Dropbox</div>
          <div class="ext-spacer">
            <button id="getDropboxToken" class="ext-btn">Auth</button>
          </div>
        </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
